{
  "name": "@predict/unzips3",
  "version": "1.0.0",
  "description": "Unzip uploaded file on S3 in target bucket to expose in CloudFront",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnathancruz/unzips3.git"
  },
  "keywords": [
    "unzip",
    "s3",
    "bucket",
    "aws",
    "lambda",
    "typescript"
  ],
  "author": "Jonata Cruz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnathancruz/unzips3/issues"
  },
  "homepage": "https://github.com/johnathancruz/unzips3#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.26",
    "@types/jest": "^24.0.13",
    "aws-lambda": "^0.1.2",
    "aws-sdk-mock": "^4.4.0",
    "jest": "^24.8.0",
    "prettier": "^1.17.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.1"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "s3-unzip-plus": "^0.1.8"
  }
}
